{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Creating a battle ship game using Test Driven Development (TDD)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Icarium12/BattleShip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Icarium12/BattleShip/issues"
  },
  "homepage": "https://github.com/Icarium12/BattleShip#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.29.5",
    "jest": "^30.4.2",
    "webpack": "^5.107.0",
    "webpack-cli": "^7.0.2"
  }
}
